<!DOCTYPE html>
<html lang="en">
<head>
	<title>Facebook Ads Automation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load static %}
	<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'bootstrap-theme.min.css' %}">
	<script src="{% static 'jquery.min.js' %}"></script>
	<script src="{% static 'bootstrap.min.js' %}"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}

		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height:auto;}
		}
	</style>
	<script type="text/javascript">
		function toggle(checkboxID, toggleID) {
			var checkbox = document.getElementById(checkboxID);
			var toggle = document.getElementById(toggleID);
			updateToggle = checkbox.checked ? toggle.disabled=true : toggle.disabled=false;
		}
		function set_hidden_field(hidden_field,selection_field)
		{
			var hidden_field = document.getElementById(hidden_field)
			var name = document.getElementById(selection_field)
			hidden_field.value=$("#"+selection_field+" :selected").text()
		}
	</script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="{% url 'index' %}">Facebook Ads Automation</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				</ul>
				<ul class="nav navbar-nav navbar-right">
				</ul>
			</div>
		</div>
	</nav>
	{% block content %}
	{% endblock %}
</body>
</html>